<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxC-jL-bOh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coming Soon-->
        <scene sceneID="Dmh-DJ-jPt">
            <objects>
                <tableViewController id="fxC-jL-bOh" customClass="UpcomingMovieController" customModule="The_10___Spencer_Cawley" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xkl-Nn-Vdo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="upcomingMovieCell" rowHeight="125" id="JBl-v0-BcZ" customClass="UpcomingMovieCell" customModule="The_10___Spencer_Cawley" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBl-v0-BcZ" id="hSD-ma-bTL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-Nx-o8o">
                                            <rect key="frame" x="16" y="16" width="125" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="1t2-tV-uju"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just some text that might go into the other side" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-MG-YFJ">
                                            <rect key="frame" x="153" y="53.5" width="206" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-zq-Nxh">
                                            <rect key="frame" x="153" y="90.5" width="62" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" red="0.27887055840000002" green="0.27887055840000002" blue="0.27887055840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-FN-v3t">
                                            <rect key="frame" x="335" y="93" width="24" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi7-JX-pfu">
                                            <rect key="frame" x="296" y="93" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iron Man" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPc-18-UrH">
                                            <rect key="frame" x="153" y="11" width="206" height="32.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oPc-18-UrH" firstAttribute="trailing" secondItem="hSD-ma-bTL" secondAttribute="trailingMargin" id="3DC-Ap-g7Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vdQ-FN-v3t" secondAttribute="trailing" id="5Nm-lC-8hn"/>
                                        <constraint firstItem="lvg-MG-YFJ" firstAttribute="top" secondItem="oPc-18-UrH" secondAttribute="bottom" constant="10" id="Dhy-6r-mvD"/>
                                        <constraint firstItem="vi7-JX-pfu" firstAttribute="centerY" secondItem="vdQ-FN-v3t" secondAttribute="centerY" id="Kc6-AR-6iB"/>
                                        <constraint firstItem="oPc-18-UrH" firstAttribute="leading" secondItem="e2v-Nx-o8o" secondAttribute="trailing" constant="12" id="Oh6-Xq-lHX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e2v-Nx-o8o" secondAttribute="bottom" constant="5" id="PrX-CL-eZo"/>
                                        <constraint firstItem="s7R-zq-Nxh" firstAttribute="top" secondItem="lvg-MG-YFJ" secondAttribute="bottom" constant="8" id="Pvj-Fu-sIK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vdQ-FN-v3t" secondAttribute="bottom" id="TJh-oj-XrR"/>
                                        <constraint firstItem="s7R-zq-Nxh" firstAttribute="leading" secondItem="e2v-Nx-o8o" secondAttribute="trailing" constant="12" id="Uws-Bx-Z6c"/>
                                        <constraint firstItem="e2v-Nx-o8o" firstAttribute="top" secondItem="hSD-ma-bTL" secondAttribute="topMargin" constant="5" id="VU2-u5-inU"/>
                                        <constraint firstItem="lvg-MG-YFJ" firstAttribute="trailing" secondItem="hSD-ma-bTL" secondAttribute="trailingMargin" id="Xg6-It-Ywa"/>
                                        <constraint firstItem="e2v-Nx-o8o" firstAttribute="leading" secondItem="hSD-ma-bTL" secondAttribute="leadingMargin" id="bcQ-2s-ZCC"/>
                                        <constraint firstItem="lvg-MG-YFJ" firstAttribute="leading" secondItem="e2v-Nx-o8o" secondAttribute="trailing" constant="12" id="fHr-gD-nad"/>
                                        <constraint firstItem="vdQ-FN-v3t" firstAttribute="leading" secondItem="vi7-JX-pfu" secondAttribute="trailing" constant="8" id="ibh-rk-sWL"/>
                                        <constraint firstItem="oPc-18-UrH" firstAttribute="top" secondItem="hSD-ma-bTL" secondAttribute="topMargin" id="vqr-6b-Tyk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="upcomingMovieImage" destination="e2v-Nx-o8o" id="OXK-4j-TEU"/>
                                    <outlet property="upcomingMovieOverview" destination="lvg-MG-YFJ" id="BEc-Iz-zFT"/>
                                    <outlet property="upcomingMovieRating" destination="vdQ-FN-v3t" id="Jcc-4v-hvo"/>
                                    <outlet property="upcomingMovieTitle" destination="oPc-18-UrH" id="tHf-oE-QFu"/>
                                    <segue destination="qSi-5i-gmt" kind="show" identifier="toUpcomingDetailVC" id="C35-SY-W55"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fxC-jL-bOh" id="8IQ-qu-prV"/>
                            <outlet property="delegate" destination="fxC-jL-bOh" id="xer-gI-ehF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coming Soon" id="Mdv-Ke-loU">
                        <barButtonItem key="backBarButtonItem" title=" " id="Jt9-BT-9kk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehP-00-hfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="233"/>
        </scene>
        <!--movieDetailVC-->
        <scene sceneID="mUo-Di-soy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="movieDetailVC" storyboardName="MovieDetail" referencedIdentifier="movieDetailVC" id="qSi-5i-gmt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGj-ps-WwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-127"/>
        </scene>
    </scenes>
</document>
